<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 01 13:25:00 CET 2017 -->
<title>Liste</title>
<meta name="date" content="2017-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Liste";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lanceur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ListeContigue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Liste.html" target="_top">Frames</a></li>
<li><a href="Liste.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Liste" class="title">Interface Liste</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="ListeContigue.html" title="class in &lt;Unnamed&gt;">ListeContigue</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Liste</span></pre>
<div class="block">interface de la clase Liste</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Liste.html#adjlis-int-SousTitre-">adjlis</a></span>(int&nbsp;p,
      <a href="SousTitre.html" title="class in &lt;Unnamed&gt;">SousTitre</a>&nbsp;s)</code>
<div class="block">ajoute un element a un endroit quelconque dans la liste</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Liste.html#adjtlis-SousTitre-">adjtlis</a></span>(<a href="SousTitre.html" title="class in &lt;Unnamed&gt;">SousTitre</a>&nbsp;s)</code>
<div class="block">ajoute un element en tete de Liste</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Liste.html#finliste-int-">finliste</a></span>(int&nbsp;p)</code>
<div class="block">permet de savoir si on se trouve en fin de liste</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Liste.html#suc-int-">suc</a></span>(int&nbsp;p)</code>
<div class="block">permet de connaitre la place suivante dans la liste</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Liste.html#suplis-int-">suplis</a></span>(int&nbsp;p)</code>
<div class="block">permet de supprimer un element d'une liste</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Liste.html#tete--">tete</a></span>()</code>
<div class="block">retourne la premiere place de la liste</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="SousTitre.html" title="class in &lt;Unnamed&gt;">SousTitre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Liste.html#val-int-">val</a></span>(int&nbsp;p)</code>
<div class="block">retourne la valeur associee a la place p</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suplis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suplis</h4>
<pre>void&nbsp;suplis(int&nbsp;p)</pre>
<div class="block">permet de supprimer un element d'une liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - place de l'element  supprimer</dd>
</dl>
</li>
</ul>
<a name="adjtlis-SousTitre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjtlis</h4>
<pre>void&nbsp;adjtlis(<a href="SousTitre.html" title="class in &lt;Unnamed&gt;">SousTitre</a>&nbsp;s)</pre>
<div class="block">ajoute un element en tete de Liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Element a ajouter en tete</dd>
</dl>
</li>
</ul>
<a name="adjlis-int-SousTitre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjlis</h4>
<pre>void&nbsp;adjlis(int&nbsp;p,
            <a href="SousTitre.html" title="class in &lt;Unnamed&gt;">SousTitre</a>&nbsp;s)</pre>
<div class="block">ajoute un element a un endroit quelconque dans la liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - place apres laquelle inserer</dd>
<dd><code>s</code> - element a inserer</dd>
</dl>
</li>
</ul>
<a name="finliste-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finliste</h4>
<pre>boolean&nbsp;finliste(int&nbsp;p)</pre>
<div class="block">permet de savoir si on se trouve en fin de liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - place où on se trouve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si et seuelement si p est fin de liste</dd>
</dl>
</li>
</ul>
<a name="tete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tete</h4>
<pre>int&nbsp;tete()</pre>
<div class="block">retourne la premiere place de la liste</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tete de liste</dd>
</dl>
</li>
</ul>
<a name="suc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suc</h4>
<pre>int&nbsp;suc(int&nbsp;p)</pre>
<div class="block">permet de connaitre la place suivante dans la liste</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - place en cours</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>place derrière p dans la liste</dd>
</dl>
</li>
</ul>
<a name="val-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>val</h4>
<pre><a href="SousTitre.html" title="class in &lt;Unnamed&gt;">SousTitre</a>&nbsp;val(int&nbsp;p)</pre>
<div class="block">retourne la valeur associee a la place p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - place de la liste</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur associee a p</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lanceur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ListeContigue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Liste.html" target="_top">Frames</a></li>
<li><a href="Liste.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
