format 215

classcanvas 128017 class_ref 128017 // CorpsCeleste
  classdiagramsettings member_max_width 0 end
  xyz 82 337 2000
end
classcanvas 128145 class_ref 128145 // CorpsRevolution
  classdiagramsettings member_max_width 0 end
  xyz 359 355 2006
end
classcanvas 128529 class_ref 128273 // Etoile
  classdiagramsettings member_max_width 0 end
  xyz 78 53 2006
end
classcanvas 128785 class_ref 128401 // Planete
  classdiagramsettings member_max_width 0 end
  xyz 643 373 2012
end
classcanvas 129169 class_ref 128657 // Satellite
  classdiagramsettings member_max_width 0 end
  xyz 368 77 2012
end
relationcanvas 128273 relation_ref 128017 // <generalisation>
  from ref 128145 z 2007 to ref 128017
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128401 relation_ref 128145 // <unidirectional association>
  from ref 128145 z 2007 to ref 128017
  role_a_pos 252 402 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128657 relation_ref 128273 // <generalisation>
  from ref 128529 z 2007 to ref 128017
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128913 relation_ref 128401 // <generalisation>
  from ref 128785 z 2013 to ref 128145
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129297 relation_ref 128529 // <generalisation>
  from ref 129169 z 2013 to ref 128145
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
