<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Dec 02 22:27:18 CET 2017 -->
<title>Lanceur</title>
<meta name="date" content="2017-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lanceur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EvaluerTemps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Liste.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Lanceur.html" target="_top">Frames</a></li>
<li><a href="Lanceur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Lanceur" class="title">Class Lanceur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lanceur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lanceur</span>
extends java.lang.Object</pre>
<div class="block">lanceur de test unitaire</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Lanceur.html#Lanceur--">Lanceur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lanceur.html#assertEquals-java.lang.Object-java.lang.Object-java.lang.String-">assertEquals</a></span>(java.lang.Object&nbsp;attendu,
            java.lang.Object&nbsp;obtenu,
            java.lang.String&nbsp;erreur)</code>
<div class="block">methode statique de comparaison</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lanceur.html#creeLogTestEchec-java.lang.Throwable-LanceurLog-">creeLogTestEchec</a></span>(java.lang.Throwable&nbsp;exceptionInterne,
                LanceurLog&nbsp;log)</code>
<div class="block">methode qui affiche que le test echoue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lanceur.html#creeLogTestErreur-java.lang.Throwable-LanceurLog-">creeLogTestErreur</a></span>(java.lang.Throwable&nbsp;exceptionInterne,
                 LanceurLog&nbsp;log)</code>
<div class="block">Log en cas d'erreur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lanceur.html#fail-java.lang.String-">fail</a></span>(java.lang.String&nbsp;erreur)</code>
<div class="block">methode statique de test qui echoue</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.reflect.Method&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lanceur.html#filtreMethodes-java.lang.reflect.Method:A-">filtreMethodes</a></span>(java.lang.reflect.Method[]&nbsp;methodes)</code>
<div class="block">filtre les methodes et ne garde que les methodes commencant par test</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lanceur.html#lanceAvecInterface-java.lang.Object-">lanceAvecInterface</a></span>(java.lang.Object&nbsp;classTest)</code>
<div class="block">lance les test mais avec la création de la partie graphique</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lanceur.html#lanceSansInterface-java.lang.Object-">lanceSansInterface</a></span>(java.lang.Object&nbsp;test)</code>
<div class="block">lance les tests</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lanceur.html#mettreAJourInterface-java.lang.Object-">mettreAJourInterface</a></span>(java.lang.Object&nbsp;classTest)</code>
<div class="block">lance les test et met a jour l'interface graphique</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lanceur.html#rechargeAChaud--">rechargeAChaud</a></span>()</code>
<div class="block">permet de recharger les classes a chaud</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static LanceurLog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lanceur.html#testeUneMethode-java.lang.Object-java.lang.reflect.Method-">testeUneMethode</a></span>(java.lang.Object&nbsp;test,
               java.lang.reflect.Method&nbsp;methodeATester)</code>
<div class="block">permet de tester une methode
 
 deux cas se produisent - soit elle renvoie une InvocationException et il
 y a une erreur dans l'appel - si c'est un cause par un TestException ==
 failure - sinon c'est une exception interne - soit elle ne renvoie rien
 et c'est ok</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lanceur.html#trieLesMethodesParNom-java.util.ArrayList-">trieLesMethodesParNom</a></span>(java.util.ArrayList&lt;java.lang.reflect.Method&gt;&nbsp;listeMethodes)</code>
<div class="block">trie les methodes selon leur numero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lanceur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lanceur</h4>
<pre>public&nbsp;Lanceur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static&nbsp;void&nbsp;fail(java.lang.String&nbsp;erreur)</pre>
<div class="block">methode statique de test qui echoue</div>
</li>
</ul>
<a name="assertEquals-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEquals</h4>
<pre>public static&nbsp;void&nbsp;assertEquals(java.lang.Object&nbsp;attendu,
                                java.lang.Object&nbsp;obtenu,
                                java.lang.String&nbsp;erreur)</pre>
<div class="block">methode statique de comparaison</div>
</li>
</ul>
<a name="lanceAvecInterface-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanceAvecInterface</h4>
<pre>public static&nbsp;void&nbsp;lanceAvecInterface(java.lang.Object&nbsp;classTest)</pre>
<div class="block">lance les test mais avec la création de la partie graphique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDeTest</code> - la classe de Test</dd>
</dl>
</li>
</ul>
<a name="mettreAJourInterface-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourInterface</h4>
<pre>public static&nbsp;void&nbsp;mettreAJourInterface(java.lang.Object&nbsp;classTest)</pre>
<div class="block">lance les test et met a jour l'interface graphique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDeTest</code> - la classe de Test</dd>
</dl>
</li>
</ul>
<a name="lanceSansInterface-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lanceSansInterface</h4>
<pre>public static&nbsp;void&nbsp;lanceSansInterface(java.lang.Object&nbsp;test)</pre>
<div class="block">lance les tests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - l'objet correspondant a la classe de test</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="rechargeAChaud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechargeAChaud</h4>
<pre>public static&nbsp;void&nbsp;rechargeAChaud()</pre>
<div class="block">permet de recharger les classes a chaud</div>
</li>
</ul>
<a name="testeUneMethode-java.lang.Object-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testeUneMethode</h4>
<pre>public static&nbsp;LanceurLog&nbsp;testeUneMethode(java.lang.Object&nbsp;test,
                                         java.lang.reflect.Method&nbsp;methodeATester)</pre>
<div class="block">permet de tester une methode
 
 deux cas se produisent - soit elle renvoie une InvocationException et il
 y a une erreur dans l'appel - si c'est un cause par un TestException ==
 failure - sinon c'est une exception interne - soit elle ne renvoie rien
 et c'est ok</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - </dd>
<dd><code>methodeATester</code> - </dd>
</dl>
</li>
</ul>
<a name="creeLogTestErreur-java.lang.Throwable-LanceurLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeLogTestErreur</h4>
<pre>public static&nbsp;void&nbsp;creeLogTestErreur(java.lang.Throwable&nbsp;exceptionInterne,
                                     LanceurLog&nbsp;log)</pre>
<div class="block">Log en cas d'erreur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionInterne</code> - exception qui genere l'erreur</dd>
<dd><code>log</code> - le log ou sauver</dd>
</dl>
</li>
</ul>
<a name="creeLogTestEchec-java.lang.Throwable-LanceurLog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creeLogTestEchec</h4>
<pre>public static&nbsp;void&nbsp;creeLogTestEchec(java.lang.Throwable&nbsp;exceptionInterne,
                                    LanceurLog&nbsp;log)</pre>
<div class="block">methode qui affiche que le test echoue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionInterne</code> - l'erreur qui explique ou le test echoue</dd>
</dl>
</li>
</ul>
<a name="filtreMethodes-java.lang.reflect.Method:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtreMethodes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.reflect.Method&gt;&nbsp;filtreMethodes(java.lang.reflect.Method[]&nbsp;methodes)</pre>
<div class="block">filtre les methodes et ne garde que les methodes commencant par test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodes</code> - liste des methodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>liste des methodes avec test dans leur nom</dd>
</dl>
</li>
</ul>
<a name="trieLesMethodesParNom-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trieLesMethodesParNom</h4>
<pre>public static&nbsp;void&nbsp;trieLesMethodesParNom(java.util.ArrayList&lt;java.lang.reflect.Method&gt;&nbsp;listeMethodes)</pre>
<div class="block">trie les methodes selon leur numero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeMethodes</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EvaluerTemps.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Liste.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Lanceur.html" target="_top">Frames</a></li>
<li><a href="Lanceur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
